<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="AIS3-2020-國家安全-第三組" />

  <title>登入 | MediaExpose</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="css/notosanstc.css" rel="stylesheet" />

  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <div class="navbar-brand">
            <a href="index.html"><img src="images/AIS3logo.png" alt=""></a>
            <strong>MediaExpose</strong>
          </div>
          <div class="navbar-collapse" id="">
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">首頁</a>
                <a href="new.html">新增媒體資料</a>
                <a href="media.html">媒體列表</a>
                <a href="companies.html">公司列表</a>
                <a href="about.html">關於我們</a>
                <a href="login.html">登入</a>
                <a href="register.html">註冊</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>
    <!-- about section -->
    <section class="about_section layout_padding-bottom">
      <div class="square-box">
        <img src="images/square.png" alt="">
      </div>
      <div class="container">
        <div class="row">
         <div class="col-md-12">
           <div class="detail-box">
             <div class="heading_container">
               <h2>
                 登入
               </h2><br>
             </div>
             <div class="form-group row">
               <label  class="col-sm-2 col-form-label">Email</label>
               <div class="col-sm-4">
                 <input type="text" class="form-control" placeholder="Email">
               </div>
             </div>
             <div class="form-group row">
               <label  class="col-sm-2 col-form-label">密碼</label>
               <div class="col-sm-4">
                 <input type="text" class="form-control" placeholder="密碼">
               </div>
             </div><br>
             <div class="form-group">
               <div class="search-button offset-sm-2 col-sm-3">
                 <button type="submit" class="btn btn-primary col-md-12">新 增</button>
               </div>
             </div>
             <div class="form-group">
               <div class="forgetpwd offset-sm-2 col-sm-3">
                 <a href="#">忘記密碼?</a>
               </div>
             </div>
           </div>
         </div>
       </div>
      </div>
    </section>
    <!-- end about section -->

    <!-- sort table script -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.30.5/css/theme.blue.min.css"></link>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.30.5/js/jquery.tablesorter.min.js"></script>
    <script>
      $("#myTable").tablesorter({
      });
    </script>
    <!-- end sort table script -->

    <!-- footer section -->
    <section class="container-fluid footer_section">
      <div class="container">
        <p>
          &copy; <span>AIS3 - 2020 - 國家安全 - 第三組</span>
        </p>
      </div>
    </section>
    <!-- end  footer section -->
  <!-- end main container -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>



</body>

</html>
