<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="AIS3-2020-國家安全-第三組" />

  <title>媒體資訊 | MediaExpose</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="css/notosanstc.css" rel="stylesheet" />

  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <div class="navbar-brand">
            <a href="index.html"><img src="images/AIS3logo.png" alt=""></a>
            <strong>MediaExpose</strong>
          </div>
          <div class="navbar-collapse" id="">
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">首頁</a>
                <a href="new.html">新增媒體資料</a>
                <a href="media.html">媒體列表</a>
                <a href="companies.html">公司列表</a>
                <a href="about.html">關於我們</a>
                <a href="login.html">登入</a>
                <a href="register.html">註冊</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding-bottom">
    <div class="square-box">
      <img src="images/square.png" alt="">
    </div>
    <div class="container">
      <div class="row">
       <div class="col-md-12">
         <div class="detail-box">
           <div class="heading_container">
             <h2>
               媒體資料
             </h2><br>
             <h4>
               中時新聞
             </h4><br>
           </div>
           <div class="form-group row">
             <label  class="col-sm-2 col-form-label">統一編號：</label>
             <div class="col-sm-4">
                <span>3798509</span>
             </div>
           </div>
           <div class="form-group row">
             <label  class="col-sm-2 col-form-label">所屬國家：</label>
             <div class="col-sm-4">
               <span>TW</span>
             </div>
           </div>
           <div class="form-group row">
             <label  class="col-sm-2 col-form-label">網域：</label>
             <div class="col-sm-4">
               <span>http://www.chinatimes.com/</span>
             </div>
           </div>
           <div class="form-group row">
             <label class="col-sm-2 col-form-label">來源：</label>
             <div class="col-sm-4">
                 <span>經濟部</span>
             </div>
           </div>
           <div class="form-group row">
             <label class="col-sm-2 col-form-label">備註：</label>
             <div class="col-sm-4">
                 <span>中時新聞內容包含中國時報、工商時報、旺報、時報周刊、中視。補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字</span>
             </div>
           </div>
         </div><br>
         <div class="detail-box">
           <div class="heading_container">
             <h2>
               所屬公司
             </h2><br>
             <h4>
               旺旺中時媒體集團
             </h4><br>
           </div>
           <div class="form-group row">
             <label  class="col-sm-2 col-form-label">統一編號：</label>
             <div class="col-sm-4">
                <span>123456789</span>
             </div>
           </div>
           <div class="form-group row">
             <label  class="col-sm-2 col-form-label">所屬國家：</label>
             <div class="col-sm-4">
               <span>TW</span>
             </div>
           </div>
           <div class="form-group row">
             <label  class="col-sm-2 col-form-label">擁有人：</label>
             <div class="col-sm-4">
               <span>王小明<span>
             </div>
           </div>
           <div class="form-group row">
             <label  class="col-sm-2 col-form-label">股東：</label>
             <div class="col-sm-4">
               <span>李阿花、王小夫、許大亮<span>
             </div>
           </div>
           <div class="form-group row">
             <label  class="col-sm-2 col-form-label">網域：</label>
             <div class="col-sm-4">
               <span>https://www.want-media.com.tw/<span>
             </div>
           </div>
           <div class="form-group row">
             <label class="col-sm-2 col-form-label">來源：</label>
             <div class="col-sm-4">
               <span>由Frank編輯，自行在網路蒐證，不具法律效力。<span>
             </div>
           </div>
           <div class="form-group row">
             <label class="col-sm-2 col-form-label">備註：</label>
             <div class="col-sm-4">
               <span>補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字<span>
             </div>
           </div>
         </div>
       </div>
     </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- footer section -->
  <section class="container-fluid footer_section ">
    <div class="container">
      <p>
        &copy; <span>AIS3 - 2020 - 國家安全 - 第三組</span>
      </p>
    </div>
  </section>
  <!-- end  footer section -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>

</body>

</html>
